<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DataActivity">

    <EditText
        android:id="@+id/recipe_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Food Name"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/expired_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Expired Time(Example:2024-04-30)"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/display_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Foood"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

</LinearLayout>
