<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpiredFoodAlert">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- Greeting Text -->
        <TextView
            android:id="@+id/tvHelloUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello User"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="16dp" />

        <!-- Table Header -->
        <TableLayout
            android:id="@+id/tblFoodExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHelloUser"
            android:stretchColumns="1"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <!-- Table Header Row -->
            <TableRow
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Food"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Expiry Date"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>