<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".DataActivity">


    <EditText
        android:id="@+id/recipe_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Food Name"
        android:layout_marginBottom="24dp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/expired_display"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#EEEEEE"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:text="Select Date" />

        <Button
            android:id="@+id/expired_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="Pick a date"
            android:textColor="#00000000" />
    </FrameLayout>


    <Button
        android:id="@+id/add_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Add Food" />

    <Button
        android:id="@+id/display_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Food"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Search" />

    </LinearLayout>
